['C2S transfer summary', 
'Orange Cameroun', 
'Zone :', 
'ALL',
 'Report code : ',
  'C2STRFSUMRY01', 
  'Domain :',
   'ALL',
    'Service type :',
     'Customer Recharge', 
     'Category:', 
     'ALL', 
     'From Date/Month :', 
     '8/30/17', 
     'Dated : ',
      '31/08/17 15:34:29', 
      'To Date/Month :', 
      '8/30/17', 
      'Sl. No.', 
      'User name', 
      'Mobile number',
       'External code',
'Category ',
 'Parent Name ',
  'Parent mobile no',
   'Owner name', 
   'Owner mobile no.',
    'Geographical domain', 
    'Sub Service', 
    'Txn count', 
    'Txn amt', 
    'Access fees', 'Receiver credit amt', 
    '5,396',
     'To be defined', 
     '695990508', 
     '695990508',
      'New POS',
       'INHSM_CENTRE_TRADEX MBANKOLO_ALIANCE INFINIMENT',
        '694246669', 
        'PT_CENTRE_TONGOLO_PCE0007_ALIANCE INFINIMENT', 
        '694243040',
         'Cen_Ynde_TONGOLO', 
        'CVG', 
        '24', 
        '8,700.00',
         '0.00', 
         '8,700.00', 
         'Total', 
         '1,097,110',
          '455,507,250.00',
           '0.00',
            '455,507,250.00', 
            'Page 1 of 1']